@layout('layouts/sbadmin2')

@section('page-content')
<h1 class="mt-4">Event</h1>
<div class="row mb-2">
  <div class="col">
    <div class="btn-group" role="group" aria-label="Basic example">
      <button id="btn-load-contact" class="btn btn-primary">Daftar Kontak</button>
    </div>
  </div>
</div>

<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <form action="" id="main-form">
          <div class="form-group">
            <label for="wa-number">Nomor Whatsapp</label>
            <input type="text" name="phone" value="6289527568890" class="form-control" placeholder="Wa Number"
              id="wa-number">
          </div>
          <div class="form-group">
            <label for="pesan">Pesan</label>
            <input type="text" name="message" value="test kirim pesan" class="form-control" placeholder="Pesan"
              id="message">
          </div>
          <button id="btn-send" type="button" class="btn btn-primary">Kirim</button>
        </form>
      </div>
    </div>
  </div>
</div>

@endsection

@section('page-style')
@entryPointStyles('device-event')
@endsection

@section('page-script')
<script>
  const DEVICE_ID = {{device.id}};
</script>

@entryPointScripts('device-event')
@endsection