@layout('layouts/sbadmin2')

@section('page-content')
<h1 class="mt-4">Devices</h1>
<div class="row mb-2">
  <div class="col">
    <div class="btn-group" role="group" aria-label="Basic example">
      <a href="{{ route('device.create')}}" class="btn btn-primary">Tambah</a>
    </div>
  </div>
</div>

<div class="row">
  <div class="col">
    <div class="card">

      <div class="card-body">
        <div class="table-responsive">
          <table class="table text-nowrap">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th style="width:260px" class="text-center" scope="col">Api Key</th>
                <th class="text-center" scope="col">Session</th>
                <th class="text-center" scope="col">Phone</th>
                <th class="text-center" scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              @each(device in devices)
              <tr>
                <td class="align-middle">{{device.index}}</td>
                <td class="align-middle">{{device.name}}
                  <br>( device id: {{device.id}} )</td>
                <td class="text-center align-middle">
                  <div class="card text-center bg-light">{{device.token}}</div>
                </td>
                <td class="text-center align-middle">{{{device.sessionHTML}}}</td>
                <td class="text-center align-middle">{{{device.statusHTML}}}</td>
                <td class="text-center align-middle">

                  @if(device.needQr)
                  <a href="{{route("device.qrcode",{id:device.id})}}" class="btn btn-sm btn-outline-dark">
                    <i class="mdi mdi-qrcode-scan"></i>
                  </a>
                  @else
                  <a href="{{route("device.fitur",{id:device.id})}}" class="btn btn-sm btn-outline-success">
                    <i class="mdi mdi-information-outline"></i>
                  </a>
                  @endif


                </td>
              </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

@endsection