@layout('layouts/main')

@section('page-content')
<h1 class="mt-4">Devices</h1>
<div class="row mb-2">
  <div class="col">
    <div class="btn-group" role="group" aria-label="Basic example">
      <a href="{{ route('device.create')}}" class="btn btn-primary">Tambah</a>
    </div>
  </div>
</div>

<div class="row">
  <div class="col">
    <div class="card">

      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Api Key</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              @each(device in devices)
              <tr>
                <td>{{device.index}}</td>
                <td>{{device.name}} ( device id: {{device.id}} )</td>
                <td>{{device.token}}</td>
                <td>{{device.status}}</td>
                <td>
                  <a href="{{route("device.qrcode",{id:device.id})}}" class="btn btn-sm btn-info"><i
                      class="fa fa-qrcode"></i></a>
                  <a href="#!" class="btn btn-sm btn-success"><i class="fa fa-pencil"></i></a>
                  <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
                </td>
              </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

@endsection