@layout('layouts/sbadmin2')

@section('page-content')
<h1 class="mt-4">Scan QR</h1>
<div class="row mb-2">
    <div class="col">
        <div class="btn-group" role="group" aria-label="Kembali">
            <a href="{{ route('device.index')}}" class="btn btn-danger">Kembali</a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div class="card">
            <div class="card-body">
                <div class="row justify-content-center">
                    <div class="col col-sm-8 text-center">

                        <div class="row mb-2">
                            <div class="col">
                                <div class="qr-wrapper">
                                    <span id="qr-spinner">
                                        <span><i class="fa fa-spinner fa-spin"></i></span>
                                    </span>
                                    <canvas id="qr-image"></canvas>
                                </div>
                            </div>
                        </div>
                        {{--  <button id="btn-refresh-qr" class="btn btn-sm btn-primary">Refresh</button>  --}}

                        <p>{{device.name}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection

@section('page-style')
@entryPointStyles('device-qr')
@endsection

@section('page-script')
<script>
    var deviceId = {{device.id}};    
</script>

@entryPointScripts('device-qr')
@endsection